EmpService.APPLI_NOT_FIT=Applicant is not fit for this demand , employee id is :
EmpService.MANAGER_NF=Manager not found for this project, You can't be assigned right now.
EmpService.APPLI_NF=No one has applied to this demand yet.
EmpService.EMP_NOT_APPLIED=This Employee haven't applied to this demand.
EmpService.DEMAND_NF=No such project demand exist, please Enter correct demand Id
EmpService.UNAUTH_NOT_A_REVIEWER=Not Authorized ! only assigned employee can review the applications.
EmpService.NOT_A_MANAGER=Not Authorized ! only Manager can create the demand.
EmpService.EMP_NOT_FOUND=Employee not found. Please Enter correct employee Id.
EmpService.CANT_APPLY_TO_SELF=You have created this demand, Cannot apply to self.
EmpService.REV_NF=Reviewer not found. Please Enter correct employee Id.
EmpService.ALREADY_MAPPED=Only unmapped Employee can Apply, You are already mapped to a Project.
EmpService.PROJECT_NF=No projects Available.
EmpService.PROJECT_NA_FOR_THIS_TECH=Demand cannot be created, No Project available for this technology.
EmpService.PROJECT_ASSIGNED_TO_APPLICANT=Congrats ! You are assigned to a project id :
Project.PROJECT_ADDED=Project Added Successfully with project Id :
API_URL_ERROR=API URL is not valid.
GEN_EXCEPTION=Some Internal Error Occured.
Validation.VALUE_BLANK=Please Enter values instead of blank.
AttendanceService.EMP_NOT_FOUND=Employee not found. Please Enter correct employee Id.
AttendanceService.CANT_APPLY_AFTER_DAYS_LIMIT=You can't apply for past dates less then 7 days
AttendanceService.NO_WFH_BALANCE=WFH can't be applied, WFH balance exhausted for this week. 
AttendanceService.OFFICE_ATTENDANCE_APPLIED=Office attendance marked successfully
AttendanceService.NO_WFH_BALANCE=You do not have WFH balance
AttendanceService.WFH_APPLIED=You have successfully applied for WFH
AttendanceService.ADDED_TO_ALL=Blank attendance row appended to all employee's attendance database 

# variables for attendance values
AttendanceService.WFH_APPLICATION_DAYS_ALLOWED=7
AttendanceService.WFH_BALANCE_PER_WEEK=3
AttendanceService.DEFAULT_MANAGER=1


# uncomment these three line to use local mySQL database
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projectAllocation
spring.datasource.username=root
spring.datasource.password=root
=======
#spring.datasource.url=jdbc:mysql://localhost:3306/projectAllocation
#spring.datasource.username=root
#spring.datasource.password=root
>>>>>>> branch 'master' of https://github.com/Curious-Shoaib/Project-care

<<<<<<< HEAD
#<<<<<<< HEAD
#=======
#
#>>>>>>> refs/remotes/project-care-2.0/master
#spring.datasource.url=jdbc:mysql://mohd-shoaib.mysql.database.azure.com:3306/azureProjectAllocation?useSSL=true
#spring.datasource.username=mohdShoaib
#spring.datasource.password=mySQL123
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=update
=======
<<<<<<< HEAD
=======

>>>>>>> refs/remotes/project-care-2.0/master
spring.datasource.url="jdbc:mysql://mohd-shoaib.mysql.database.azure.com:3306/{azureProjectAllocation}?useSSL=true"
spring.datasource.username=mohdShoaib
spring.datasource.password=mySQL123
>>>>>>> branch 'master' of https://github.com/Curious-Shoaib/Project-care
